<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quadrantDisplay">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/quadrant_arrays"
            android:prompt="@string/quadrant_prompt"
            android:id="@+id/quadrantDropdown" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionDisplay"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quadrantDisplay"
        android:id="@+id/btnLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            android:id="@+id/btnDisplay"
            android:layout_below="@+id/quadrantDisplay"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Map"
            android:id="@+id/btnShowMap"
            android:layout_below="@+id/btnDisplay"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/displayView"
        android:layout_below="@+id/btnLayout"
        android:textSize="24dp"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraDisplay"
        android:layout_below="@+id/displayView"/>



</RelativeLayout>